{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && export DEV_AUTH_BYPASS=true && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "scan:knowledge": "pnpm run build && node --enable-source-maps ./dist/jobs/knowledge-scan.mjs",
    "test:smoke": "pnpm run build && node --enable-source-maps ./dist/tests/smoke.mjs",
    "test:race-room": "pnpm run build && node --enable-source-maps ./dist/tests/race-room.mjs",
    "test:account": "pnpm run build && node --enable-source-maps ./dist/tests/account.mjs",
    "test:data-hub": "pnpm run build && node --enable-source-maps ./dist/tests/data-hub.mjs",
    "test:derived-load": "pnpm run build && node --enable-source-maps ./dist/tests/derived-load.mjs",
    "test:connector-cleanup": "pnpm run build && node --enable-source-maps ./dist/tests/connector-cleanup.mjs",
    "test:memory-graph": "pnpm run build && node --enable-source-maps ./dist/tests/memory-graph.mjs",
    "test:context-memory": "pnpm run build && node --enable-source-maps ./dist/tests/context-memory.mjs",
    "test:voice": "pnpm run build && node --enable-source-maps ./dist/tests/voice.mjs",
    "test:onboarding-v2": "pnpm run build && node --enable-source-maps ./dist/tests/onboarding-v2.mjs",
    "test:onboarding-personas": "pnpm run build && node --enable-source-maps ./dist/tests/onboarding-personas.mjs",
    "test:material": "pnpm run build && node --enable-source-maps ./dist/tests/material.mjs",
    "test:material-nudge": "pnpm run build && node --enable-source-maps ./dist/tests/material-nudge.mjs",
    "test:observation": "pnpm run build && node --enable-source-maps ./dist/tests/observation.mjs",
    "test:profile-consistency": "pnpm run build && node --enable-source-maps ./dist/tests/profile-consistency.mjs",
    "test:notifications": "pnpm run build && node --enable-source-maps ./dist/tests/notifications.mjs",
    "test:notification-day-count": "pnpm run build && node --enable-source-maps ./dist/tests/notification-day-count.mjs",
    "test:notifications-read-batch": "export NODE_ENV=development && export DEV_AUTH_BYPASS=true && pnpm run build && node --enable-source-maps ./dist/tests/notifications-read-batch.mjs",
    "test:core-prediction": "pnpm run build && node --enable-source-maps ./dist/tests/core-prediction.mjs",
    "test:test-dashboard": "pnpm run build && node --enable-source-maps ./dist/tests/test-dashboard.mjs",
    "seed:social": "pnpm run build && node --enable-source-maps ./dist/scripts/seed-social.mjs",
    "seed:virtual-athletes": "pnpm run build && node --enable-source-maps ./dist/scripts/seed-virtual-athletes.mjs",
    "seed:preview": "pnpm run build && node --enable-source-maps ./dist/scripts/seed-preview-athletes.mjs",
    "seed:intel": "pnpm run build && node --enable-source-maps ./dist/scripts/seed-intel.mjs",
    "test:intel": "pnpm run build && node --enable-source-maps ./dist/tests/intel.mjs",
    "test:fit-parse": "pnpm run build && node --enable-source-maps ./dist/tests/fit-parse.mjs",
    "test:email-channel": "pnpm run build && node --enable-source-maps ./dist/tests/email-channel.mjs",
    "test:development-goal": "export NODE_ENV=development && export DEV_AUTH_BYPASS=true && pnpm run build && node --enable-source-maps ./dist/tests/development-goal.mjs",
    "test:world-media": "pnpm run build && node --enable-source-maps ./dist/tests/world-media.mjs",
    "seed:sparki-world": "pnpm run build && node --enable-source-maps ./dist/scripts/seed-sparki-world.mjs",
    "seed:world-copy": "pnpm run build && node --enable-source-maps ./dist/scripts/seed-world-copy.mjs",
    "backfill:avatars": "pnpm run build && node --enable-source-maps ./dist/scripts/backfill-avatars.mjs",
    "backfill:world-photos": "pnpm run build && node --enable-source-maps ./dist/scripts/backfill-world-photos.mjs",
    "world:highlights": "pnpm run build && node --enable-source-maps ./dist/scripts/backfill-world-highlights.mjs",
    "test:world-sim": "pnpm run build && node --enable-source-maps ./dist/tests/world-sim.mjs",
    "test:world-consistency": "pnpm run build && node --enable-source-maps ./dist/tests/world-consistency.mjs",
    "sim:world-day": "pnpm run build && node --enable-source-maps ./dist/scripts/run-world-day.mjs",
    "test:world-feed": "export NODE_ENV=development && export DEV_AUTH_BYPASS=true && pnpm run build && node --enable-source-maps ./dist/tests/world-feed.mjs",
    "test:world-affinity": "export NODE_ENV=development && export DEV_AUTH_BYPASS=true && pnpm run build && node --enable-source-maps ./dist/tests/world-affinity.mjs",
    "test:goals": "pnpm run build && node --enable-source-maps ./dist/tests/goals.mjs",
    "test:scheduled-tasks": "pnpm run build && node --enable-source-maps ./dist/tests/scheduled-tasks.mjs",
    "test:scheduled-tasks-route": "export NODE_ENV=development && export DEV_AUTH_BYPASS=true && pnpm run build && node --enable-source-maps ./dist/tests/scheduled-tasks-route.mjs",
    "test:onboarding-connect-step": "export NODE_ENV=development && export DEV_AUTH_BYPASS=true && pnpm run build && node --enable-source-maps ./dist/tests/onboarding-connect-step.mjs",
    "test:onboarding-strava-gapfill": "pnpm run build && node --enable-source-maps ./dist/tests/onboarding-strava-gapfill.mjs",
    "test:feedback-adjust": "export NODE_ENV=development && export DEV_AUTH_BYPASS=true && pnpm run build && node --enable-source-maps ./dist/tests/feedback-adjust.mjs",
    "test:cross-account-isolation": "export NODE_ENV=development && export DEV_AUTH_BYPASS=true && pnpm run build && node --enable-source-maps ./dist/tests/cross-account-isolation.mjs",
    "test:coach-parent-link-isolation": "export NODE_ENV=development && export DEV_AUTH_BYPASS=true && pnpm run build && node --enable-source-maps ./dist/tests/coach-parent-link-isolation.mjs",
    "test:coach-parent-sharing-levels": "export NODE_ENV=development && export DEV_AUTH_BYPASS=true && pnpm run build && node --enable-source-maps ./dist/tests/coach-parent-sharing-levels.mjs",
    "job:health": "pnpm run build && node --enable-source-maps ./dist/jobs/health-check.mjs",
    "job:reminders": "pnpm run build && node --enable-source-maps ./dist/jobs/reminders.mjs",
    "job:goal-review": "pnpm run build && node --enable-source-maps ./dist/jobs/goal-review.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clerk/express": "^2.1.30",
    "@clerk/shared": "^4.20.0",
    "@google-cloud/storage": "^7.21.0",
    "@google/genai": "^1.44.0",
    "@replit/connectors-sdk": "^0.4.1",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/feature-flags": "workspace:*",
    "@workspace/integrations-anthropic-ai": "workspace:*",
    "@workspace/integrations-gemini-ai": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "google-auth-library": "^10.7.0",
    "http-proxy-middleware": "^4.1.1",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/web-push": "^3.6.4",
    "esbuild": "0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13.1.3",
    "thread-stream": "3.1.0"
  }
}
